{"flutter":{"platforms":{"android":{"default":{"projectId":"vit-prescription","appId":"1:155575190793:android:43548a8e2f25165443bfd8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vit-prescription","appId":"1:155575190793:ios:1ee37e5ae7edaf7143bfd8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vit-prescription","configurations":{"android":"1:155575190793:android:43548a8e2f25165443bfd8","ios":"1:155575190793:ios:1ee37e5ae7edaf7143bfd8"}}}}}}